
user www-data;
worker_processes auto;
# pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server localhost:8081; # green
    }

#     access_log /var/log/nginx/access.log;

    server {
        listen 80;

        location / {
                  proxy_pass http://backend;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
